# demo-hello-project

./: README.md  pom.xml
demo-hello-main/: pom.xml
demo-hello-main/src/main/java/com/github/ollgei/demo/hello/: Main.java
